<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.inversionkavkaz.dnrwsadm</groupId>
    <artifactId>dnrwsadm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>ru.inversion</groupId>
            <artifactId>fore</artifactId>
            <version>MERGED</version>
            <scope>system</scope>
            <systemPath>I:/JAPP/JInvFore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.inversion</groupId>
            <artifactId>fxbicomp</artifactId>
            <version>MERGED</version>
            <scope>system</scope>
            <systemPath>I:/JAPP/FXbicomp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.inversion</groupId>
            <artifactId>fxpdoc</artifactId>
            <version>MERGED</version>
            <scope>system</scope>
            <systemPath>I:/JAPP/FXpdoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.inversionkavkaz.payverifierscore</groupId>
            <artifactId>core</artifactId>
            <version>MERGED</version>
            <scope>system</scope>
            <systemPath>I:/JAPP/core-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--            <version>5.4.2.Final</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <finalName>WebServicesAdmin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>Valeriy Bugaev</Built-By>
                            <Class-Path>JInvFore.jar FXbicomp.jar fxpdoc.jar core-1.0-SNAPSHOT-jar-with-dependencies.jar</Class-Path>
                            <Implementation-Version>${project.version} ${maven.build.timestamp}</Implementation-Version>
                        </manifestEntries>
                        <manifest>
                            <mainClass>ru.inversionkavkaz.dnrwsadm.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>Valeriy Bugaev</Built-By>
                            <Class-Path>JInvFore.jar FXbicomp.jar fxpdoc.jar core-1.0-SNAPSHOT-jar-with-dependencies.jar</Class-Path>
                            <Implementation-Version>${project.version} ${maven.build.timestamp}</Implementation-Version>
                        </manifestEntries>
                        <manifest>
                            <mainClass>ru.inversionkavkaz.dnrwsadm.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>