<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import ru.inversion.fx.form.controls.*?>
<?import ru.inversion.fx.form.lov.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversionkavkaz.dnrwsadm.controller.EditIkOvDnrPayLogController">
<children>
<GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
<children>
<JInvLabel fx:id="lblID" text="%ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
<JInvLongField fx:id="ID" maxWidth="-Infinity" prefColumnCount="0" fieldName="ID" GridPane.columnIndex="1" GridPane.rowIndex="0" />
<JInvLabel fx:id="lblIDDEAL" text="%IDDEAL" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<JInvLongField fx:id="IDDEAL" maxWidth="-Infinity" prefColumnCount="0" fieldName="IDDEAL" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<JInvLabel fx:id="lblERRCODE" text="%ERRCODE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
<JInvLongField fx:id="ERRCODE" maxWidth="-Infinity" prefColumnCount="0" fieldName="ERRCODE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
<JInvLabel fx:id="lblERRMESSAGE" text="%ERRMESSAGE" GridPane.columnIndex="0" GridPane.rowIndex="3" />
<JInvTextField fx:id="ERRMESSAGE" prefColumnCount="50" fieldName="ERRMESSAGE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
<JInvLabel fx:id="lblDCREATEDATE" text="%DCREATEDATE" GridPane.columnIndex="0" GridPane.rowIndex="4" />
<JInvTextField fx:id="DCREATEDATE" fieldName="DCREATEDATE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
<JInvLabel fx:id="lblOPERTYPE" text="%OPERTYPE" GridPane.columnIndex="0" GridPane.rowIndex="5" />
<JInvTextField fx:id="OPERTYPE" maxWidth="-Infinity" prefColumnCount="20" fieldName="OPERTYPE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
<JInvLabel fx:id="lblSUMM" text="%SUMM" GridPane.columnIndex="0" GridPane.rowIndex="6" />
<JInvTextField fx:id="SUMM" maxWidth="-Infinity" prefColumnCount="0" fieldName="SUMM" GridPane.columnIndex="1" GridPane.rowIndex="6" />
<JInvLabel fx:id="lblACCOUNT" text="%ACCOUNT" GridPane.columnIndex="0" GridPane.rowIndex="7" />
<JInvTextField fx:id="ACCOUNT" fieldName="ACCOUNT" GridPane.columnIndex="1" GridPane.rowIndex="7" />
<JInvLabel fx:id="lblSINP" text="%SINP" GridPane.columnIndex="0" GridPane.rowIndex="8" />
<JInvTextField fx:id="SINP" prefColumnCount="50" fieldName="SINP" GridPane.columnIndex="1" GridPane.rowIndex="8" />
<JInvLabel fx:id="lblSOUT" text="%SOUT" GridPane.columnIndex="0" GridPane.rowIndex="9" />
<JInvTextField fx:id="SOUT" prefColumnCount="50" fieldName="SOUT" GridPane.columnIndex="1" GridPane.rowIndex="9" />
<JInvLabel fx:id="lblCSYSTEM" text="%CSYSTEM" GridPane.columnIndex="0" GridPane.rowIndex="10" />
<JInvTextField fx:id="CSYSTEM" fieldName="CSYSTEM" GridPane.columnIndex="1" GridPane.rowIndex="10" />
</children>
<columnConstraints>
<ColumnConstraints />
<ColumnConstraints hgrow="ALWAYS" />
</columnConstraints>
<VBox.margin>
<Insets />
</VBox.margin>
<rowConstraints>
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints minHeight="1.0"/>
</rowConstraints>
</GridPane>
<ButtonBar buttonMinWidth="80.0">
<buttons>
<JInvButton fx:id="btOK" text="%EDIT.OK" />
<JInvButton fx:id="btCancel" text="%EDIT.CANCEL" />
</buttons>
</ButtonBar>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</VBox>