<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import ru.inversion.fx.form.controls.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="800.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversionkavkaz.dnrwsadm.controller.ViewIkOvDnrSendAController">
<children>
<JInvToolBar fx:id="toolBar" />
<JInvTable fx:id="IK_OV_DNR_SEND_A" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
<columns>
<JInvTableColumn fx:id="I_ID" text="%I_ID" fieldName="I_ID"  />
<JInvTableColumnDate fx:id="DATECREATE" text="%DATECREATE" fieldName="DATECREATE" dateFormat="DATE_TIME_DETAIL" />
<!--<JInvTableColumn fx:id="SEND_ID" text="%SEND_ID" fieldName="SEND_ID"  />-->
<JInvTableColumn fx:id="ERR" text="%ERR" fieldName="ERR" prefWidth="300.0" />
<JInvTableColumn fx:id="ERR_CODE" text="%ERR_CODE" fieldName="ERR_CODE"  />
<JInvTableColumn fx:id="IS_ERR_CODE_FINAL" text="%IS_ERR_CODE_FINAL" fieldName="IS_ERR_CODE_FINAL"  />
<JInvTableColumn fx:id="IS_ARCHIVE" text="%IS_ARCHIVE" fieldName="IS_ARCHIVE"  />
</columns>
<VBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" />
</VBox.margin>
</JInvTable>
</children>
</VBox>