#
#Mon Feb 10 09:59:04 MSK 2020
EDIT.CANCEL=EDIT.CANCEL
CSYSTEM=CSYSTEM
EDIT.OK=EDIT.OK
SOUT=SOUT
ERRMESSAGE=ERRMESSAGE
ERRCODE=ERRCODE
SINP=SINP
ID=ID
SUMM=SUMM
EDIT.TITLE=EDIT.TITLE
DCREATEDATE=DCREATEDATE
IDDEAL=IDDEAL
OPERTYPE=OPERTYPE
ACCOUNT=ACCOUNT
