#
#Mon Feb 10 09:58:39 MSK 2020
CSYSTEM=CSYSTEM
SOUT=SOUT
VIEW.TITLE=\u0416\u0443\u0440\u043D\u0430\u043B \u043E\u043F\u043B\u0430\u0442\u044B
ERRMESSAGE=ERRMESSAGE
ERRCODE=ERRCODE
SINP=SINP
ID=ID
SUMM=SUMM
DCREATEDATE=DCREATEDATE
IDDEAL=IDDEAL
OPERTYPE=OPERTYPE
ACCOUNT=ACCOUNT
